<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HardCover2.css">
</head>
<body>
<header class="nav">
  <div class="nav-left">
    <h1 class="logo">Book Binding</h1>
    <p class="logo-tagline">the steps to mindful making</p>
  </div>

  <nav class="nav-right">
    <a href="index.html">Home</a>
    <a href="AboutPage.html">About</a>
    <a href="HardCover2.html">Hard Cover Binding</a>
    <a href="Environment.html">Environment</a>
  </nav>
</header>
<section class="page">

  <div class="intro-block">
    <h1>Create the Environment</h1>
    <p class="subtle">
      When it comes to stress relief with craft, the environment where you work influences your process of creation. Minor changes can help minimize distractions and create a more concentrated and centered working atmosphere. Below are some suggestions for optimizing your surroundings to help restore your mental health. 
    </p>
  </div>
 <br> 
  <br> 
  <div class="steps">

    <div class="step">
      <div class="step-text">
        <h3>Lighting</h3>
        <h4>Soft, consistent light</h4>
        <p>Soft, consistent lighting helps reduce strain and maintain focus over time.</p>
      </div>
      <div class="step-image">
        <img src="Lighting.png" alt="Lighting">
      </div>
    </div>

    <div class="step">
      <div class="step-text">
        <h3>Sound</h3>
        <h4>A steady rhythm</h4>
        <p>Low, steady sound or silence can help establish a rhythm while working.</p>
      </div>
      <div class="step-image">
        <img src="sound.png" alt="Sound">
      </div>
    </div>

    <div class="step">
      <div class="step-text">
        <h3>Organization</h3>
        <h4>Keep materials accessible</h4>
        <p>Keeping tools organized minimizes interruption and keeps focus on the process.</p>
      </div>
      <div class="step-image">
        <img src="Organization.png" alt="Organization">
      </div>
    </div>

    <div class="step">
      <div class="step-text">
        <h3>Scent</h3>
        <h4>Create a sense of presence</h4>
        <p>Subtle scents can create a sense of routine and calm.</p>
      </div>
      <div class="step-image">
        <img src="Scent.png" alt="Scent">
      </div>
    </div>

  </div>
</section>

</body>
</html>